Bài 1: Nhập n in ra n dấu *
INPUT: n=5
OUTPUT: *****
Nhập n in ra 1 chuỗi kí tự dạng +-+-+-+-
INPUT: n=5
OUTPUT: +-+-+
Bài 2: Nhập a,b in ra các số lẻ trong đoạn [a;b]
INPUT: a=2 b=7
OUTPUT: 3 5 7
Bài 3: Liệt kê số chính phương có 4 chữ số
Bài 4: Nhập n nguyên dương đếm số chữ số của n
INPUT: n=277
OUTPUT: 3
Bài 5: Nhập n tính:
- Tổng từ 1 đến n
- n! (nờ giai thừa)
- Tổng S = 1 + (1/2!) + (1/3!) + (1/4!) + .... + (1/n!)
Bài 6: Nhập một dãy số nguyên kết thúc bằng số 0, đếm số dương, âm trong dãy
INPUT: 2 7 -7 2 -9 0
OUTPUT: 
CO 2 SO AM
CO 3 SO DUONG
Bài 7: Liệt kê các số có 2 chữ số sao cho giá trị của số đó gắp 2 lần tổng chữ số của số đó
Bài 8: Liệt kê số dạng n = abc sao cho n = a^3 + b^3 + c^3
Bài 9: Liệt kê số có 5 chữ số mà các chữ số toàn chẳn
Bài 10: Nhập a,b tìm UCLN và BCNN
Bài 11: Nhập số nguyên n, Kiểm tra n có phải số nguyên tố hay không
Bài 12: Nhập 2 số nguyên a,b. Liệt kê các số nguyên tố trong đoạn [a;b]
Bài 13: Nhập 2 số nguyên d, c lần lượt là số dòng, cột của hình chữ nhật. In ra hình chữ nhật đó dạng đặc, rỗng với các dấu *
INPUT: 5 4
OUTPUT:
* * * *		* * * *
* * * *		*      *
* * * *		*      *
* * * *		* * * *
Bài 14: Nhập số nguyên n là cạnh kề của tam giác vuông cân. In ra hình tam giac đặc, rỗng với các dấu *
INPUT: 5
OUTPUT:
* * * * *			* * * * *
* * * *			*     *
* * *				*   *
* *				* *
*				*
Bài 15: Nhập số nguyên n là cạnh kề của tam giác vuông cân. In  ra hình tam giác đó dạng như sau:
INPUT: 5
OUTPUT:
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

Bài 16: Nhập số n, in ra bảng cửu chương của số n tương ứng
INPUT 5
OUTPUT
5 x  1 =  5
5 x  2 = 10
5 x  3 = 15
5 x  4 = 20
5 x  5 = 25
5 x  6 = 30
5 x  7 = 35
5 x  8 = 40
5 x  9 = 45
5 x 10 = 50


Bài 17: Nhập số b là số nhị phân, in ra dạng thập phân của số b
INPUT 	1011
OUTPUT 	11

Bài 18: Nhập n là cạnh của 1 hình vuông. In ra hình vuông đó với các cạnh và đường chéo chính là các dấu *
INPUT 	5
OUTPUT
		* * * * *
		* *      *
		*   *    *
		*     *  *
		* * * * *

Bài 19: Nhập n là cạnh của 1 hình vuông. In ra hình vuông đó với các cạnh và đường chéo là các dấu *
INPUT 	5
OUTPUT
		* * * * *
		* *   *  *
		*   *     *
		* *   *  *
		* * * * *

Bài 20: Nhập số n (lẻ) là chiều cao của tam giác cân, in ra tam giác cân đó.
INPUT 	5
OUTPUT	
        *
      * * *
    * * * * *
  * * * * * * *	
* * * * * * * * *

Bài 21: Nhập số n (lẻ) là chiều cao của tam giác cân, in ra tam giác đó dạng sau:
INPUT	5
OUTPUT
	 1
      1 2 1
    1 2 3 2 1
  1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1

Bài 22: Nhập số n (lẻ) là chiều cao của tam giác cân, in ra tam giác đó dạng sau:
INPUT 5
OUTPUT
         1
      2 1 2
    3 2 1 2 3
  4 3 2 1 2 3 4
5 4 3 2 1 2 3 4 5

Bài 23: Nhập số nguyên dương n, in dãy Fibonacci đến số thứ n.
Chú ý: Số Fibonacci thứ n là số có giá trị bằng tổng của số Fibo thứ n-1 và số Fibo thứ n-2
- Quy ước: Số Fibo thứ 1 = Fibo thứ 2 = 1
INPUT 	5
OUTPUT	1 1 2 3 5

Bài 24: Nhập:
- n là số phần tử của cấp số cộng
- d là công sai của cấp số cộng đó
- n0 là phần tử đầu tiên của cấp số cộng
In ra: Tổng của cấp số cộng đó (Theo đúng định dạng như ví dụ)
INPUT:
5 3 8
OUTPUT:
S = 8 + 11 + 14 + 17 + 20 = 60

Bài 25: Nhập số n là số nguyên dương. In ra các cặp số hạng là số nguyên tố của n
INPUT:
16
OUTPUT:
16 = 3 + 13
16 = 5 + 11

Bài 26: Nhập số n là số nguyên dương. In ra số đó dưới dạng tích các thừa số nguyên tố
INPUT:
100
OUTPUT:
100 = 2 x 2 x 5 x 5

Bài 27: Nhập số n là số nguyên dương. Liệt kê các ước số nguyên tố của n
INPUT: 36
OUTPUT: 2 3

Bài 28: Làm lịch:
- Nhập d là số thứ tự ngày trong tuần, tương ứng với ngày đầu tiên của tháng
- Nhập m là số tháng
- Nhập n là số ngày trong tháng
In ra bộ lịch tương ứng cho tháng đấy
VD:
INPUT
3 8 31
OUTPUT

						THANG 3
Thu2	Thu3	Thu4	Thu5	Thu6	Thu7	ChuNhat
		 1		 2		 3		 4		 5		 6 
 7		 8		 9		10		11		12		13
14		15		16		17		18		19		20
21		22		23		24		25		26		27
28		29		30		31

Bài 29: Máy rút tiền ATM có các tờ tiền mệnh giá 10.000, 20.000, 50.000
Hãy nhập số tiền bạn muốn rút (phải là bội số của 10.000). In ra tất cả
các khả năng có thể rút tiền.
VD:
INPUT: 		100000
OUTPUT:		
 0 to 10000,  0 to 20000,  2 to 50000
 0 to 10000,  5 to 20000,  0 to 50000
 1 to 10000,  2 to 20000,  1 to 50000
 2 to 10000,  4 to 20000,  0 to 50000
 3 to 10000,  1 to 20000,  1 to 50000
 4 to 10000,  3 to 20000,  0 to 50000
 5 to 10000,  0 to 20000,  1 to 50000
 6 to 10000,  2 to 20000,  0 to 50000
 8 to 10000,  1 to 20000,  0 to 50000
10 to 10000,  0 to 20000,  0 to 50000